/*コンストラクタ
 * ⇒インスタンス生成したときに呼び出される。
 * 　引数は付けていいが、戻り値がない。
 * 　アクセス指定子 クラス名(引数);
 * 　thisはthisのあとに()をつけて、なかに引数をつけると、
 * 　コンストラクタから、対応する引数をとるコンストラクタを呼び出すことが可能です。
 *
 *メソッド
 *⇒基本的にアクセス指定子をつけるようにする。
 *　書き方：アクセス指定子 戻り値 メソッド名(引数);
 *　戻り値がない場合、voidを記載
 *
 *static　静的な
 *
 *
 *繼承
 *⇨親クラスから子クラスのメソッドを参照できない。
 *　子クラスであっても親クラスのpriveteは参照できない。
 *　親から子に継承する。
 *　親→ベース、基底
 *　子→派生
 *
 *
 *Objectクラス
 *⇨暗黙のクラス。どのクラスもObjectクラスを継承している。
 *
 *
 *値型
 *⇨int,double,long,...など
 *　値型とは、コピーをしている。
 *　例：int a = 10;
 *     int b = a;
 *     int c = b;
 *　  a  ⇨  b ⇨ c
 *　| 10 | 10 | 10 |
 *
 *参照型
 *⇨それ以外
 *　参照型とは、参照先を教えている。
 *　例：Person a = new Person();
 *     Person b = a;
 *     Person c = b;
 *　     a b c
 *         ↓
 *      Personクラス
 *
 *オーバーライド
 *
 *抽象クラス
 *⇨抽象クラスは、実装なし。継承は、実装あり。
 *　子クラスの super(引数) は抽象クラスのコンストラクトを呼び出してる。
 *　抽象メソッドと普通のメソッドが書ける。
 *
 *
 *インターフェース
 *　処理は、書けない。定義するだけ　implementしたクラスで実装する。
 *　インターフェースクラスで新しく定義した際は、implementsしたクラスがエラーになる。
 *　普通のクラスがかけない。抽象クラスでもabstoractをつけなくていい
 *
 *インスタンス生成と継承
 *　インスタンス生成は、その処理を使いたいときに生成する。
 *　継承はマリオ機能をもったドクターマリオであって、
 *　インスタンス生成してマリオのアタックの数値を変えても
 *　継承したドクターマリオの数値は変わらない。
 *
 *
 *キャスト
 *あるクラスを、親クラス、もしくはインターフェースの型に変更した代入するときなどに使用する
 *キャストした型のメンバしか使用できなくなります。
 *
 *super
 *親クラスのコンストラクタを呼び出すなど
 *
 *定数
 *基本すべて大文字で記載する。区別するため。
 *
 */
