/*コンストラクタ
 * ⇒インスタンス生成したときに呼び出される。
 * 　引数は付けていいが、戻り値がない。
 * 　アクセス指定子 クラス名(引数);
 * 　thisはthisのあとに()をつけて、なかに引数をつけると、
 * 　コンストラクタから、対応する引数をとるコンストラクタを呼び出すことが可能です。
 *
 *メソッド
 *⇒基本的にアクセス指定子をつけるようにする。
 *　書き方：アクセス指定子 戻り値 メソッド名(引数);
 *　戻り値がない場合、voidを記載
 *
 *static　静的な
 *
 *
 *繼承
 *⇨親クラスから子クラスのメソッドを参照できない。
 *　子クラスであっても親クラスのpriveteは参照できない。
 *　親から子に継承する。
 *　親→ベース、基底
 *　子→派生
 *
 *
 *Objectクラス
 *⇨暗黙のクラス。どのクラスもObjectクラスを継承している。
 *
 *
 *値型
 *⇨int,double,long,...など
 *　値型とは、コピーをしている。
 *　例：int a = 10;
 *     int b = a;
 *     int c = b;
 *　  a  ⇨  b ⇨ c
 *　| 10 | 10 | 10 |
 *
 *参照型
 *⇨それ以外
 *　参照型とは、参照先を教えている。
 *　例：Person a = new Person();
 *     Person b = a;
 *     Person c = b;
 *　     a b c
 *         ↓
 *      Personクラス
 *
 *オーバーライド
 *
 *抽象クラス
 *⇨抽象クラスは、実装なし。継承は、実装あり。
 *　子クラスの super(引数) は抽象クラスのコンストラクトを呼び出してる。
 *
 */
